{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthXConnection": "Data Source=CAN-REN-0020\\LOCALDB_TEST;Initial Catalog=AuthXDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;",
    "AuthXIdentityConnection": "Data Source=CAN-REN-0020\\LOCALDB_TEST;Initial Catalog=AuthXIdentityDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;"
  },
  "Jwt": {
    "Key": "n8X$5vPq2@rTz9!mB7#kL4uY6^dW1&sQ0+fJ3*eH8%gS5@cV2",
    "Issuer": "http://localhost:59369/",
    "Audience": "http://localhost:59369/"
  }
}
